{
  "name": "sample",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/erukiti/spike_05/issues"
  },
  "homepage": "https://github.com/erukiti/spike_05",
  "dependencies": {
    "bootstrap": "^3.3.2",
    "css-loader": "^0.9.1",
    "file-loader": "^0.8.1",
    "font-awesome": "^4.3.0",
    "less": "^2.3.1",
    "less-loader": "^2.0.0",
    "style-loader": "^0.8.3",
    "url-loader": "^0.5.5",
    "webpack": "^1.5.3",
    "webpack-dev-server": "~1.7.0",
    "bundle-loader": "~0.5.3",
    "imports-loader": "~0.6.3",
    "exports-loader": "~0.6.2",
    "gulp": "~3.8.11",
    "gulp-util": "~3.0.3",
    "gulp-open": "~0.3.2",
    "gulp-concat": "~2.5.2",
    "typescript-loader": "~1.1.2",
    "gulp-yuidoc": "~0.1.2",
    "power-assert": "~0.10.2",
    "mocha": "~2.1.0",
    "mocha-loader": "~0.7.1",
    "del": "~1.1.1",
    "gulp-typescript": "~2.4.2",
    "run-sequence": "~1.0.2",
    "gulp-jsbeautifier": "0.0.4",
    "typescript-formatter": "~0.2.1",
    "glob": "~4.4.0",
    "gulp-shell": "~0.3.0"
  }
}
